body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin:0;
}

.form input [type='text']{

}
.nav-links a{
    padding: 4px;
    margin: 4px;
}
.brand{
    display: flex;
    margin-top: 6px;
    position: relative;
    top: 10px;
}
.brand h4{
    position: relative;
    right: 0.8em;
    font-size: 26px;
}
.brand img{
    width: 62px;
    height: 62px;
    position: relative;
    bottom: 16px;
    z-index: 0;
}
.form{
    display: flex;
    align-items: center;
}
.brand a{
    color: black;
    text-decoration: none;
    font-size: 22px;
}
.form a{
    margin-left: 44px;
    font-size: 22px;
    color: black;
    text-decoration: none;
}
.nav-links a{
    color: black;
    text-decoration: none;
    font-size: 22px;
    padding: 6px;
}
.nav-links a:hover{
    color: lightgrey;
}

.online{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 22px;
    }
.online-img img{
    width: 544px;
    height: 544px;
    overflow: hidden;
}
.button{
    position: relative;
    top: 42px;
    color: white;
    border: 2px solid #2D1A4C;
    cursor: pointer;
    background: #2D1A4C;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.4s;
}
.online-text h4{
    color: #4D3700;
    font-weight: bold;
}
.button:hover{
    scale: 1.1;
}

.carousel-inner img{
    position: relative;
    left: 15em;
}
.time{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top:2em;
    padding: 22px;
    background: #F8F9FF;
}
.time-img img{
    width: 522px;
    height: 522px;
}
.time-text p, h2, h4,
.online-text p, h2, h4{
    margin: 0;
    padding: 0;
}
.time-text a {
    position: relative;
    top: 2em;
    font-size: 22px;
}
.time-text h4{
    color: rosybrown;
}
.create{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 22px;
    position: relative;
    left: 1.4em;
}
.cards-wrapper1{
    width: 26em;
    height: 12em;
}
.create-text h4{
    color: #4D3700;
    font-weight: bold;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
  margin: 4px;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}

.con{
    width: 16em;
    height: 2em;
    border: 2px solid darkgray;
    border-radius:50px ;
    padding: 0 10px;
}
.tbl{
    height: 100%;
    width: 100%;
    vertical-align: middle;
}
.search{
    width: 100%;
    height: 80%;
    border: none;
    padding: 0px 5px;
    border-radius: 50px;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
.search:focus{
    outline: none;
    border: none;
}
.search-btn{
    width: 100%;
    height: 30px;
    border-radius: 50px;
    position: relative;
    left: 0.8em;
    border:1.2px solid darkgray;
    bottom: 2.2px;
    color: white;
    background: #2D1A4C;
    font-weight: bold;
}
ul{
    list-style-type: none;
}


@media (min-width: 768px) {
    .card img {
      height: 11em;
    }
 }